notifications:
  recipients:
    - logaling@ml.commit-email.info
language: ruby
rvm:
  - 2.2
  - 2.3
  - 2.4.4
  - 2.5.1
sudo: true
before_install:
  - curl --silent --location https://github.com/groonga/groonga/raw/master/data/travis/setup.sh | sh
